html,body{
    margin: 0;
    padding: 0;
}
.info-media-container{
    grid-template-columns: 75% 25%;
    display: grid;
    justify-content: center;
    background: #111f29;
    color: white
}
.info-container i{
    padding: 15px;
    color: #f7bf29;
}
span{
    color: white;
}

.media-container i{
    padding: 13px;
}
#Top{
    color:#f7bf29;
}
.logo-navbar-container{
    text-transform: uppercase;
    display: grid;
    grid-template-columns: 30% 70%;
}



.navbar-content nav ul{
    
    list-style: none;
    
}
.navbar-content nav ul li{
    display: inline;
}
.navbar-content nav ul li a{
    text-decoration: none;
    padding: 12px;
    color: black;
}
.logo-content{
    margin: 5px 43px;
}
.navbar-content{
    margin: 5px 43px;
}
.navbar-content i{
background: #f7bf29;
margin: 5px 17px;
padding: 15px;
width: 6%;
height: 38px;
}
.main-page{
    text-align: center;
    background: url(../images/worker.jpeg);
    background-size: cover;
    padding: 150px;
    color: white;

}
.main-page h3{
    color: #f7bf29;
}
.main-page button{
    padding: 15px 30px;
    background: #f6b60d;
    border: none;
    font-size: 20px;
}
.main-content-page{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    background: #f5f5f5;
}
    
.main-content-page i{
    color: #f6b60d;
    font-size: 45px;
}
.main-content-page h5, p, i{
    margin: 35px 0 0 0;
    
}
.main-content-page h5{
    font-weight: bold;
    font-size: 25px;

}
.About-us{
    text-align: center;
    margin: 150px 0 0 0;

}
hr{
    width: 4%;
    border: 2px solid #f6b60d;
}
.About-us-content{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 69px 15px 0 15px;
    
}
.About-content h4{
    font-size: 35px;
}
.About-content h6{
    background: black;
    width: 100px;
    height: 2px;
    
}
.About-content button{
    padding: 15px 30px;
    background: #f6b60d;
    border: none;
    font-size: 20px;
    margin: 20px 0 0 0;

}
.main-section-content{
    background: #f6b60d;
}
.images{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    margin: 44px 60px;
    

}
.image1 img{
    width: 90%;
    height:183 ;
    

}
.image2 img{
    width: 90%;
    height:183 ;
    
}
.image3 img{
    width: 90%;
    height:183 ;
  
}
.Offer-content{
    text-align: center;
    margin: 150px 0 0 0;
    background:#f6b60d;
}
.box1{
    width: 5%;
    border: 2px solid #fff;
    margin-left: 37rem;
}
.image3{
    background: #fff;
    width: 92%;
}
.image2{
    background: #fff;
    width: 70%;
}
.image1{
    background: #fff;
    width: 80%;
}
